spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_hibernate?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true